[gd_scene load_steps=3 format=3 uid="uid://b17ua82pfbm75"]

[ext_resource type="Texture2D" uid="uid://cecys2quvflpf" path="res://ART/SPRITES/street-horizontal.png" id="1_seta2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rdyia"]
size = Vector2(160, 160)

[node name="StreetHorizontal" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_seta2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_rdyia")
