[gd_scene load_steps=7 format=3 uid="uid://cqmhtl0w1htan"]

[ext_resource type="Script" uid="uid://dy5ic6x8a2e26" path="res://CODE/inventory_3d_view.gd" id="1_4yy0w"]
[ext_resource type="PackedScene" uid="uid://bknalca0lh2y7" path="res://SCENES/UI/Inventory3DView.tscn" id="1_ssyps"]
[ext_resource type="Texture2D" uid="uid://bqgon2bm8l4bn" path="res://ART/SPRITES/ex-dashboard-ui-closed.png" id="3_8pt3r"]
[ext_resource type="Texture2D" uid="uid://dl8k57ynkg502" path="res://ART/SPRITES/ex-dashboard-ui-open.png" id="3_nrks6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hwedd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8pt3r")
}, {
"duration": 1.0,
"texture": ExtResource("3_nrks6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ViewportTexture" id="ViewportTexture_4yy0w"]
viewport_path = NodePath("SubViewport")

[node name="Inventory" type="Node2D"]
script = ExtResource("1_4yy0w")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Inventory3dView" parent="SubViewport" instance=ExtResource("1_ssyps")]

[node name="Sprite2D2" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hwedd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1131.0001, 769)
rotation = 0.06981317
scale = Vector2(0.601823, 0.649074)
texture = SubResource("ViewportTexture_4yy0w")
