[gd_scene load_steps=7 format=3 uid="uid://bcr5qxou1hj38"]

[ext_resource type="Texture2D" uid="uid://cecys2quvflpf" path="res://ART/SPRITES/street-horizontal.png" id="1_7fndg"]
[ext_resource type="Texture2D" uid="uid://b88nrikilxls3" path="res://ART/SCREENS/fp-map-master-4.5.26.png" id="1_q120d"]
[ext_resource type="PackedScene" uid="uid://b1glff3w2n75m" path="res://SCENES/OffScreenAnimatedSprite.tscn" id="2_7fndg"]
[ext_resource type="PackedScene" uid="uid://b8bowafqutf4m" path="res://SCENES/PLAYER/PlayerCarManager.tscn" id="3_ppbjt"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ppbjt"]
resource_name = "street-horizontal"
texture = ExtResource("1_7fndg")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
9:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
9:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0
7:8/0 = 0
8:8/0 = 0
9:8/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0
5:9/0 = 0
6:9/0 = 0
7:9/0 = 0
8:9/0 = 0
9:9/0 = 0

[sub_resource type="TileSet" id="TileSet_1mp7u"]
sources/0 = SubResource("TileSetAtlasSource_ppbjt")

[node name="Root" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
texture_filter = 1
tile_set = SubResource("TileSet_1mp7u")

[node name="CityBG" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = ExtResource("1_q120d")

[node name="OffScreenAnimatedSprite" parent="." instance=ExtResource("2_7fndg")]
position = Vector2(-334, 743)

[node name="PlayerAndCar" parent="." instance=ExtResource("3_ppbjt")]
position = Vector2(-89, 1243)

[node name="PlayerCamera" parent="PlayerAndCar" index="2"]
zoom = Vector2(2, 2)

[editable path="PlayerAndCar"]
